<pre><code class="javascript">
$(".b-contact-form").submit(function(event) {
	var formData = {
		'name': $('input[name=txtContactName]').val(),
		'email': $('input[name=txtContactEmail]').val(),
		'subject': $('input[name=txtContactSubject]').val(),
		'message': $('textarea[name=txtContactMessage]').val(),
	};
    $.ajax({
        type: 'POST',
        url: 'contact.php',
        data: formData,
        dataType: 'json',
        encode: true
    })
    .done(function(data) {
    	if(data.success === true){
    		//Email was sent
    	}else{
    		var msgError = "<ul>";
    		for(var k in data.errors){
    		    if(data.errors.hasOwnProperty(k)){
    		    	msgError += "<li>" + data.errors[k] + "</li>";
    		    }
    		}
    		msgError += "</ul>";
    		$(".ajaxMsg").html(msgError);
    	}
    });
    event.preventDefault();
});
</code></pre>