<pre><code class="xml">
< !-- pom.xml -->
&lt;dependencies&gt;
	< !-- ... -->
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework&lt;/groupId&gt;
		&lt;artifactId&gt;spring-core&lt;/artifactId&gt;
		&lt;version&gt;3.2.0.BUILD-SNAPSHOT&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;repositories&gt;
	&lt;repository&gt;
		&lt;id&gt;spring-snapshot&lt;/id&gt;
		&lt;name&gt;Spring Maven SNAPSHOT repository&lt;/name&gt;
		&lt;url&gt;http://repo.springsource.org/libs-snapshot&lt;/url&gt;
		&lt;snapshots&gt;
			< !-- only looks for snapshots -->
			&lt;enabled&gt;true&lt;/enabled&gt;
		&lt;/snapshots&gt;
		&lt;releases&gt;
			&lt;enabled&gt;false&lt;/enabled&gt;
		&lt;/releases&gt;
	&lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>