<pre><code class="xml">
&lt;build&gt;
	&lt;plugins&gt;
		&lt;plugin&gt;
			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
			&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
			&lt;version&gt;2.3.1&lt;/version&gt;
			&lt;configuration&gt;
				&lt;source&gt;1.7&lt;/source&gt;
				&lt;target&gt;1.7&lt;/target&gt;
				&lt;fork&gt;true&lt;/fork&gt;
				&lt;executable&gt;&lt;! -- path-to-javac --&gt;&lt;/executable&gt;
			&lt;/configuration&gt;
		&lt;/plugin&gt;
	&lt;/plugins&gt;
&lt;/build&gt;
</code></pre>