<pre><code class="java">
&lt;build&gt;
	&lt;plugins&gt;
		...
		&lt;plugin&gt;
			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
			&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
			&lt;version&gt;2.2.1&lt;/version&gt;
			&lt;executions&gt;
				&lt;execution&gt;
					&lt;id&gt;attach-sources&lt;/id&gt;
					&lt;phase&gt;verify&lt;/phase&gt;
					&lt;goals&gt;
						&lt;goal&gt;jar&lt;/goal&gt;
					&lt;/goals&gt;
				&lt;/execution&gt;
			&lt;/executions&gt;
		&lt;/plugin&gt;
		...
	&lt;/plugins&gt;
&lt;/build&gt;
</code></pre>