<pre><code class="php">
{# app/Resources/views/base.html.twig #}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
	&lt;title&gt;{% block title %}Test Application{% endblock %}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id="sidebar"&gt;
		{% block sidebar %}
			&lt;ul&gt;
				&lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="/blog"&gt;Blog&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		{% endblock %}
	&lt;/div&gt;

	&lt;div id="content"&gt;
		{% block body %}{% endblock %}
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>