<pre><code class="html">
&lt;form  ng-app="myApp"  ng-controller="validateCtrl" name="myForm" novalidate&gt;
	&lt;p&gt;Username:
		&lt;input type="text" name="user" ng-model="user" required&gt;
		&lt;span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid"&gt;
			&lt;span ng-show="myForm.user.$error.required"&gt;Username is required.&lt;/span&gt;
		&lt;/span&gt;
	&lt;/p&gt;

	&lt;p&gt;Email:
		&lt;input type="email" name="email" ng-model="email" required&gt;
		&lt;span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid"&gt;
			&lt;span ng-show="myForm.email.$error.required"&gt;Email is required.&lt;/span&gt;
			&lt;span ng-show="myForm.email.$error.email"&gt;Invalid email address.&lt;/span&gt;
		&lt;/span&gt;
	&lt;/p&gt;

	&lt;p&gt;
		&lt;input type="submit"
			ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||
			myForm.email.$dirty && myForm.email.$invalid"&gt;
	&lt;/p&gt;
&lt;/form&gt;

&lt;script&gt;
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
	$scope.user = 'John Doe';
	$scope.email = 'john.doe@gmail.com';
});
&lt;/script&gt;
</code></pre>