<pre><code class="html">
&lt;div ng-app="myApp" ng-controller="customersCtrl"&gt;
	&lt;table&gt;
		&lt;tr ng-repeat="x in names"&gt;
			&lt;td&gt;
				{{$index}}
			&lt;/td&gt;
			&lt;td ng-if="$odd" style="background-color:#f1f1f1"&gt;
				{{ x.Name }}
			&lt;/td&gt;
			&lt;td ng-if="$even"&gt;
				{{ x.Name }}
			&lt;/td&gt;
			&lt;td ng-if="$odd" style="background-color:#f1f1f1"&gt;
				{{ x.Country }}
			&lt;/td&gt;
			&lt;td ng-if="$even"&gt;
				{{ x.Country }}
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</code></pre>