<pre><code class="html">
&lt;!-- Layout --&gt;
&lt;div ng-app="myApp" ng-controller="customersCtrl"&gt;
	&lt;ul&gt;
		&lt;li ng-repeat="x in names"&gt;
			{{ x.Name + ', ' + x.Country }}
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;!-- cutomersCtrl --&gt;
&lt;script&gt;
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("http://website.com/page.php")
    .success(function(response){
				$scope.names = response.records;
			});
});
&lt;/script&gt;
</code></pre>