<pre><code class="html">
&lt;div ng-app="myApp" ng-controller="personCtrl"&gt;
	&lt;button ng-click="toggle()"&gt;Hide user&lt;/button&gt;
	&lt;p ng-hide="myVar"&gt;
		First Name: &lt;input type=text ng-model="firstName"&gt;&lt;br&gt;
		Last Name: &lt;input type=text ng-model="lastName"&gt;&lt;br&gt;&lt;br&gt;
		Full Name: {{firstName + " " + lastName}}
	&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
	$scope.firstName = "John",
	$scope.lastName = "Doe"
	$scope.myVar = false;
	$scope.toggle = function() {
		$scope.myVar = !$scope.myVar;
	}
});
&lt;/script&gt;
</code></pre>