<pre><code class="php">
session_start();

// echo $_SERVER['HTTP_USER_AGENT']
// outputs: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 
//			(KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36"


// unlikely if user changes the browser while using the same session
if( $_SESSION['user_agent'] != $_SERVER['HTTP_USER_AGENT'] ){
	// Force user to log in again
	exit;
}else{
	// If the user login is successful, regenerate the session ID
	if( authenticate() ){
		session_regenerate_id();
	}
}
</code></pre>
