<pre><code class="php">
// aPage.php
session_start();
&dollar;token = md5(uniqid(rand(), TRUE));
&dollar;_SESSION['token'] = &dollar;token;

&lt;form action="checkout.php" method="POST"&gt;
	&lt;input type="hidden" name="token" value="&lt;?php echo &dollar;token; ?&gt;" /&gt;
	&lt;!-- Remainder of form --&gt;
&lt;/form&gt;


// checkout.php
if( isset(&dollar;_SESSION['token']) && isset(&dollar;_POST['token']) && &dollar;_POST['token'] == &dollar;_SESSION['token'] ){
	// Token is valid, continue processing form data
}
</code></pre>