<pre><code class="php">
class myData implements Iterator {
	private $myData = array("foo", "bar", "baz", "bat");
	private $current = 0;
	function current() {
		return $this->myData[$this->current];
	}
	function next(){
		$this->current += 1;
	}
	function rewind(){
		$this->current = 0;
	}
	function key(){
		return $this->current;
	}
	function valid(){
		return isset($this->myData[$this->current]);
	}
}

$data = new myData();
foreach ($data as $key => $value) {
	echo "$key: $value\n";
}
</code></pre>