<pre><code class="xml">
&lt;!-- well-formed XML document --&gt;
&lt;!-- but it's not valid because it doesn't reference a DTD --&gt;
&lt;?xml version="1.0"?&gt;
&lt;message&gt;Hello, World!&lt;/message&gt;

&lt;!-- Valid XML document --&gt;
&lt;?xml version="1.0"?&gt;
&lt;!-- an external DTD is loaded from local storage --&gt;
&lt;!DOCTYPE message SYSTEM "message.dtd"&gt;
&lt;message&gt;Hello, World!&lt;/message&gt;

&lt;!-- With local DTD --&gt;
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE message [
	&lt;!ELEMENT message (#PCDATA)&gt;
]&gt;
&lt;message&gt;Hello, World!&lt;/message&gt;
</code></pre>