<pre><code class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;html xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;body style="background-color:#EEEEEE"&gt;
	&lt;xsl:for-each select="breakfast_menu/food"&gt;
		&lt;div style="background-color:teal;color:white;padding:4px"&gt;
			&lt;span style="font-weight:bold"&gt;&lt;xsl:value-of select="name"/&gt; - &lt;/span&gt;
			&lt;xsl:value-of select="price"/&gt;
		&lt;/div&gt;
		&lt;div style="margin-left:20px;margin-bottom:1em;font-size:10pt"&gt;
			&lt;p&gt;
				&lt;xsl:value-of select="description"/&gt;
				&lt;span style="font-style:italic"&gt; (&lt;xsl:value-of select="calories"/&gt; calories per serving)&lt;/span&gt;
			&lt;/p&gt;
		&lt;/div&gt;
	&lt;/xsl:for-each&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>